<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnSecondary"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RadioButton

            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempunit"
            android:textColor="?attr/colorOnPrimary" />

        <RadioButton
            android:id="@+id/k"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempunitk"
            android:textColor="?attr/colorOnPrimary" />
    </RadioGroup>

</RelativeLayout>