<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"

    android:layout_margin="4dp"
    android:background="?attr/colorPrimary"


    android:layout_height="wrap_content">



        <TextView
            android:id="@+id/itemtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/itemtemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemtime"
        android:gravity="center"
        android:padding="4dp"
        android:text="20"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="22sp"

        />

    <ImageView
        android:id="@+id/condition"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/itemtemp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/condition"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wind"
                android:layout_gravity="center"
                app:tint="?attr/colorOnPrimary" />
            <TextView
                android:id="@+id/itemspeedwind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="13Km/s"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>



</RelativeLayout>